<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<script src="https://connect.facebook.net/signals/config/617190678374492?v=2.8.1" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/cdn-cgi/apps/head/yYKmUq3v8MtV5GB7u6ZQbIpO8Yc.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<title>MaraPets - Gym</title><meta name="Description" content="Use the gym to train your pet. You pet can lift weights and exercise to gain stats and fitness."><meta name="Keywords" content="gym, weights gym, gyms, fitness gym, exercise home gyms">
<script type="text/javascript">

var currenttime = 'November 26, 2017 03:18:57'

var montharray=new Array('Jan','Feb','March','April','May','June','July','Aug','Sept','Oct','Nov','Dec')
var serverdate=new Date(currenttime)

function padlength(what){
var output=(what.toString().length==1)? '0'+what : what
return output
}

function displaytime(){
serverdate.setSeconds(serverdate.getSeconds()+1)
var timestring=padlength(serverdate.getHours())+':'+padlength(serverdate.getMinutes())+':'+padlength(serverdate.getSeconds())
document.getElementById('servertime').innerHTML=timestring+' MST'
}

setInterval('displaytime()', 1000)


</script>
<style type="text/css">
.search {
	font-size:1em;
	border:1px solid #a5a5a5;
	border-style:solid;
	
}
.layouttext {
	display: none;
	position: absolute;
	left: -9000px;
}
.stats {
	font-size:7pt;
	font-family:verdana,arial,helvetica,sans-serif;
}
.mainlink {
	font-family:verdana,arial,helvetica,sans-serif; text-decoration:underline; font-size:8pt; color:#00551A; line-height:13pt;
}
.alsotry {
	font-family:verdana,arial,helvetica,sans-serif; line-height:13pt; font-size:9pt; color:#00551A;
}
.prizetxt {
	font-family:verdana,arial,helvetica,sans-serif; line-height:13pt; font-size:9pt; font-weight:bold; text-align:center; width:250;
}
.prizetxt2 {
	font-family:verdana,arial,helvetica,sans-serif; line-height:13pt; font-size:9pt; text-align:center; width:250;
}
.thelinks {
	font-family:verdana,arial,helvetica,sans-serif; line-height:13pt; font-size:9pt; color:#00551A;
}
.firstrow {
	color:#FFFFFF; font-size:10pt; font-weight:bold; border-top:1px solid #CCCCCC; background-color:#00551A; text-align:center;
}
.secondrow {
	background:#CCCCCC; font-size:10pt; font-weight:bold; text-align:center; height:80;
}
.thirdrow {
	border-top:1px solid #CCCCCC; font-weight:bold; font-size:9pt; text-align:center; color:#00551A;
}
.fourthrow {
	border-top:1px solid #CCCCCC; font-size:9pt;
}
.fifthrow {
	border-top:1px solid #CCCCCC; text-align:center; 
}
.sixrow {
	border-top:1px solid #CCCCCC; font-weight:bold; font-size:9pt;
}
.blink {
	font-size:12pt; color:#00551A;
}
.ptds {
	border-top:1px solid #CCCCCC; text-align:center;
}
.btxt {
	font-size:12pt;
}
.sitetable {
	border:1px solid #CCCCCC; width: 80%; border-spacing: 0; padding: 0px;
}
.widesitetable {
	border:1px solid #CCCCCC; width: 98%; border-spacing: 0; padding: 0px;
}
.searchbox {
	border: 2px solid #00551A; width: 65%; border-spacing: 4; padding: 4px;
}
.bigsearchbox {
	border: 2px solid #00551A; width: 85%; border-spacing: 4; padding: 4px;
}
.bigsearchbox2 {
	border: 2px solid #00551A; width: 95%; border-spacing: 4; padding: 4px;
}
.questbox {
	width: 80%; border-spacing: 4; padding: 4px; text-align:center;
}
.forum-likes{float:left;height:4px;border-right:1px solid #fff;background:#060}
.forum-dislikes{float:right;height:4px;margin-right:-1px;background:#c00}
.forumbar{height:4px;margin:2px 0;border:1px solid #ccc;overflow:hidden;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.liketext{color:#666;font-size:0.9166em}
.container-tooltip{
	width:200px; height:auto; background:rgba(255,255,255,1); border:rgba(0,0,0,1) 1px solid; text-align:center; border-radius:2px; padding:5px;
}
.likebutton{color:#060;font-size:0.9166em}
.dislikebutton{color:#c00;font-size:0.9166em}
.t1 {
	border-top:1px solid #CCCCCC;
}
.t2 {
font-family:verdana,arial,helvetica,sans-serif; font-size:8pt;  line-height:13pt; color:#00551A;
}
a:link { font-family:verdana,arial,helvetica,sans-serif; text-decoration:none; font-size:8pt; color:#000000;}
a:active { font-family:verdana,arial,helvetica,sans-serif; text-decoration:none; font-size:8pt; color:#000000;}
a:visited { font-family:verdana,arial,helvetica,sans-serif; text-decoration:none; font-size:8pt; color:#000000;}
a:hover {font-family:verdana,arial,helvetica,sans-serif; text-decoration:none; font-size:8pt; color:#000000;}
h1 { font-family:verdana,arial,helvetica,sans-serif; line-height:13pt; font-size:9pt; color:#00551A;}
h2 { font-family:verdana,arial,helvetica,sans-serif; text-decoration:none; line-height:13pt; font-size:7pt; color:#FFFFFF;}
p {font-family:verdana,arial,helvetica,sans-serif; font-size:8pt;  line-height:13pt; color:#000000;}
td {font-family:verdana,arial,helvetica,sans-serif; font-size:8pt; color:#000000; }
body {
background: #5d593c url()<!-- Main Background --> no-repeat center top;z-index:1; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; font-family:verdana,arial,helvetica,sans-serif; font-size:8pt;  color:#000000;}
</style>
<link href="/topmenu.css" rel="stylesheet" type="text/css">
<link href="/main-style.css" rel="stylesheet" type="text/css">
<link href="/tooltipster.css" rel="stylesheet" type="text/css">
</head>
<body>
<script type="text/javascript" src="/jquery.min.js"></script>
<script type="text/javascript" src="/jquery.tooltipster.js"></script>
<script type="text/javascript">
		$(document).ready(function() {
			$('.tooltip').tooltipster();
		});
	</script>
<section id="top-heading">
<div class="top-wrapping">
<div id="middle-top-part"></div>
<ul id="right-top-part">
</ul>
</div>
</section>
<section id="mara-block">
<div id="mara-container">
</section>
<header>
<nav id="top-nav-menu">
<ul>
</li>
</ul>
</nav>
</header>
<tbody><tr><td colspan="3" align="justify" valign="top">
<center>
<script type="text/javascript">
function newChat(url,urlname) {
	popupWindow = window.open(
		url,urlname,'height=735,width=700,left=10,top=10,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
</tbody></table>
</center>
</td></tr></tbody></table>
<table width="728" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" valign="top">
<table width="728" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"><img src="http://images.marapets.com/layout/corner_left.png"></td>
<td bgcolor="00000"><img src="http://images.marapets.com/layout/blankspot.gif" width="710" height="9" border="0"></td>
<td width="9"><img src="http://images.marapets.com/layout/corner_right.png"></td>
</tr>
<tr><td colspan="3" align="center" valign="top" bgcolor="#FFFFFF">
<table width="728" cellspacing="0" cellpadding="0">
<tbody><tr><td width="6"><img src="http://images.marapets.com/layout/blankspot.gif" width="6" height="1" border="0"></td>
<td background="https://i.ytimg.com/vi/ypPO4wBe1n0/maxresdefault.jpg" align="justify" valign="top" bgcolor="">
<script type="text/javascript">
function newChat(url, urlname) {
	popupWindow = window.open(
		url,urlname,'height=735,width=700,left=10,top=10,resizable=no,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>
<center>
<a href="http://www.marapets.com/battle.php"><strong class="alsotry">Battle Arena</strong></a> | <a href="http://www.marapets.com/deck.php"><strong class="alsotry">Deck</strong></a> | <a href="http://www.marapets.com/sumo.php"><strong class="alsotry">Sumo Sally</strong></a> | <a href="http://www.marapets.com/knight.php"><strong class="alsotry">Knutt Knight</strong></a> | <a href="http://www.marapets.com/talon.php"><strong class="alsotry">Talon</strong></a> | <a href="http://www.marapets.com/challenge2.php"><strong class="alsotry">Battle Challenge</strong></a> | <a href="http://www.marapets.com/gym.php"><strong class="alsotry">Gym</strong></a> | <a href="http://www.marapets.com/bubblepit.php"><strong class="alsotry">Bubble Pit</strong></a> | <a href="http://www.marapets.com/party1.php"><strong class="alsotry">Double Stats</strong></a>
<br>
<a href="http://www.marapets.com/olympics.php"><strong class="alsotry">Olympics</strong></a> | <a href="http://www.marapets.com/elitegym.php"><strong class="alsotry">Elite Gym</strong></a> | <a href="http://www.marapets.com/olympicpoints.php"><strong class="alsotry">Olympic Redemption Shop</strong></a> | <a href="http://www.marapets.com/shop.php?id=93"><strong class="alsotry">Boosters Shop</strong></a> | <a href="http://www.marapets.com/zetzilla.php"><strong class="alsotry">Zetzilla</strong></a>
</center>
<center>
<table width="100%"><tbody><tr><td align="center" valign="top">
<a href="http://www.marapets.com/gym.php"><img src="http://images.marapets.com/island/gym.gif" alt="Gym" title="Gym" border="0"></a>
</td>
<td valign="middle"><script type="text/javascript"><!--
google_ad_client = "pub-9036577952985266";
google_alternate_color = "FFFFFF";
google_ad_width = "336";
google_ad_height = "280";
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "00551A>";
google_color_text = "000000";
google_color_url = "000000";
//--></script>
</tbody></table>
<br>
<br>
Please select a pet that you would like to train in the <a href="http://www.marapets.com/gym.php"><b class="alsotry">Gym</b></a>...
<br>
<table>
<tbody><tr>
</tr><tr>
<td align="center" valign="top"><!---<a href="gym.php?do=dogym&amp;id="7256030">---><img src="http://images.marapets.com/pets/Bolimo_blue.gif" border="0"></a>
<font size="+1">Bad_Fang</font><br></td><td align="center" valign="top"><!---<a href="gym.php?do=dogym&amp;id="7256030">---><img src="http://images.marapets.com/pets/Crindol_pinata.gif" border="0"></a>
<font size="+1">DesuDesu</font><br></td><td align="center" valign="top"><!---<a href="gym.php?do=dogym&amp;id="7256030">---><img src="http://images.marapets.com/pets/Addow_simerian.gif" border="0"></a>
<font size="+1">Devi</font><br></td><td align="center" valign="top"><!---<a href="gym.php?do=dogym&amp;id="7256030">---><img src="http://images.marapets.com/pets/Fasoro_prize.gif" border="0"></a>
<font size="+1">Maldrithor</font><br></td></tr>
<tr>
<td align="center" valign="top"><!---<a href="gym.php?do=dogym&amp;id="7256030">---><img src="http://images.marapets.com/pets/Kidlet_radioactive.gif" border="0"></a>
<font size="+1">Meloh</font><br></td><td align="center" valign="top"><a id="bird" href="#"><img id="bird" src="pokeball3.gif" height="140px" width="202px" border="0"></a>
<font size="+1">Physe</font><br><i>Finished in 45 minutes</i></td><td align="center" valign="top"><!---<a href="gym.php?do=dogym&amp;id="7256030">---><img src="http://images.marapets.com/pets/Doyle_ice.gif" border="0"></a>
<font size="+1">Pippier</font><br></td><td align="center" valign="top"><!---<a href="gym.php?do=dogym&amp;id="7256030">---><img src="http://images.marapets.com/pets/Ideus_black.gif" border="0"></a>
<font size="+1">Rin03</font><br></td></tr>
<tr>
<td align="center" valign="top"><!---<a href="gym.php?do=dogym&amp;id="7256030">---><img src="http://images.marapets.com/pets/Kidlet_mental.gif" border="0"></a>
<font size="+1">Tufsi</font><br></td><td align="center" valign="top"><a href="gym.php?do=dogym&amp;id=7560123"><img src="http://images.marapets.com/pets/Doyle_zombie.gif" border="0"></a>
<font size="+1">pururinn</font><br></td></tr>
</tbody></table>
<p>
</p><form action="island.php" method="post"><input value="Back to Minipet Island" type="submit"></form>
<br>
<center><iframe name="mara_footer_956068710343752577" src="/advertsfooter.htm" scrolling="no" width="300" height="250" frameborder="0"></iframe> </center> </center></td><td width="6"><img src="http://images.marapets.com/layout/blankspot.gif" width="6" height="1" border="0"></td>
</tr></tbody></table>
<br>
<img src="http://images.marapets.com/layout/blankspot.gif" width="728" height="1" border="0">
</td>
</tr><tr>
<td width="9"><img src="http://images.marapets.com/layout/corner_btm_left.png"></td>
<td bgcolor="#FFFFFF"><img src="http://images.marapets.com/layout/blankspot.gif" width="710" height="9" border="0"></td>
<td width="9"><img src="http://images.marapets.com/layout/corner_btm_right.png"></td>
</tr>
</tbody></table>
</td><td align="right" width="160" valign="top">
<iframe name="mara_bottom_3254550247481541121" src="/advertsbottom.htm" scrolling="no" width="160" height="600" frameborder="0"></iframe></td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>

</td></tr></tbody></table>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-706835-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
var cat = document.getElementById("cat"),
    cat_gif = "Physe.gif";
    cat.href = "http://www.marapets.com/gym.php?do=dogym&id=7256030";
	
cat.onclick = function() {
    cat.src = cat_gif;
}	
</script>	
<script>
var bird = document.getElementById('bird'),
    bird_gif = 'Physe out of Ball.gif';

bird.onclick = function() {
    bird.src = bird_gif;
    setTimeout(
            function() {
               bird.src = cat_gif;
	       bird.href = cat.href;
            },
            1500);
}
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '617190678374492'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=617190678374492&ev=PageView&noscript=1"
/></noscript>


<br><br>


</td></tr></tbody></table></body></html>
