<!DOCTYPE html>
<html>
<style>
nav {
    float: center;
    max-width: 800px;
    /*background-size: 375px 210px;*/
    margin: 0;
      /* The image used */
    background-image: url("https://i.gyazo.com/731021eb5a267b7df793a505c918b6e8.png");

    /* Set a specific height */
    height: 950px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav2 {
    float: left;
    max-width: 560px;
    /*background-size: 375px 210px;*/
    margin: 0;
      /* The image used */
    background-image: url("Fire3.jpg");

    /* Set a specific height */
    height: 950px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav3 {
    float: left;
    max-width: 560px;
    /*background-size: 375px 210px;*/
    margin: 0;
      /* The image used */
    background-image: url("Fire2.jpg");

    /* Set a specific height */
    height: 950px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
<body>
<nav2>
<img src="Fire2.jpg" style="width:560px;height:950;">
</nav2>
<nav3>
<img src="Fire.jpg" style="width: 560px;height:950;">
</nav3>
<nav>
<video width="800" height="600" controls>
<source src="https://www1171.playercdn.net/87/0/slBrGzhjAoAdFhsNjJi5iA/1512205513/170523/088FFV0U412TYX2MVXRT9.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 
</nav>
</body>
<style>
html { 
  background: url(https://i.gyazo.com/731021eb5a267b7df793a505c918b6e8.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</html>
